/*
CSS FOR MAIN GAME PAGE.

IMPORT FONT LATER

Last update: 19 - August - 2019 
*/

/*Default style for media less than 601px*/

html {
	height: 100vh;
}
.body-content {
	background: #710b0d;
	display: grid;
	height: 99vh;
	grid-template-columns: 10% 80% 10%;
	grid-template-rows: 14% 64% 14%;
	grid-row-gap: 4%;
	background-image : url("../images/01_Background_maroon.jpg");
	background-position: 40% 90%;
	background-size: 150%;
	margin: auto;
}

.top-section {
	grid-column: 2;
	grid-row: 1;
	width: 85%;
	height: auto;
	margin: 0 auto;
	position: relative;
	top: 3vh;
	animation-name: title-movement;
	animation-duration: 5s;
	animation-delay: -0.2s;
	animation-timing-function: ease-out;
}

.game-title {
	width: 100%;
	max-width: 400px;
}

.content-section {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin-top: 0;
	grid-column: 2;
	grid-row: 2;
	border: 1px solid #320001;
	box-shadow: inset 0px 6px 18px 11px #2b0203;
	border-bottom: 2px solid #340001;
	color: wheat;
}

.load-transition {
	opacity: 0;
	animation-name: fade-in;
	animation-duration: 3.5s;
	animation-delay: 3500ms;
	animation-timing-function: ease-in;
	animation-fill-mode: forwards;
}

.nav-link {
	text-decoration: none;
	width: fit-content;
	margin: 0 auto;
}


.menu-title {
	margin: auto;
	text-align: center;
	text-transform: uppercase;
	width: 35vw;
	max-width: 200px;
	padding: 10% 3%;
	font-size: 2vw;
	letter-spacing: 0.9vw;
	color: wheat;
	font-weight: bold;
	border-radius: 6px;
	/*opacity: 0;*/
	box-shadow: 6px 3px 12px 5px #4c0106;
	background: #151515cc;
	background: linear-gradient(to left, black 50%, #800d0f 50%);
	background-size: 200% 100%;
	background-position: left bottom;
	transition: all .4s ease-in;
}

.menu-title:hover, .menu-title:focus {
	background-position: right bottom;
	outline: 0;
}

.load-item {
	opacity: 0;
	animation-name: grow-fade-reduce;
	animation-duration: 1000ms;
	animation-timing-function: linear;
	animation-fill-mode: forwards;
}


#main-pg .nav-link:nth-child(1) .load-item { animation-delay: 0.5s }
#main-pg .nav-link:nth-child(2) .load-item { animation-delay: 1.0s }
#main-pg .nav-link:nth-child(3) .load-item { animation-delay: 1.5s }


#main-pg.load-transition .nav-link:nth-child(1) .initial-load { animation-delay: 4.0s }
#main-pg.load-transition .nav-link:nth-child(2) .initial-load { animation-delay: 4.5s }
#main-pg.load-transition .nav-link:nth-child(3) .initial-load { animation-delay: 5.0s }

#instructions-page {
	display: none;
}

#instructions-page .toggle-item:nth-child(1) { animation-delay: 0.8s }
#instructions-page .toggle-item:nth-child(2) { animation-delay: 1.6s }
#instructions-page .nav-link:nth-child(3) .load-item { animation-delay: 2.4s }


#instructions-page:visited {
	display: flex;
}

#settings-page {
	display: none;
}

.page-title {
	text-align: center;
	text-transform: uppercase;
	font-size: 3vw;
	margin: auto;
}

.text-box {
	width: 75%;
	/*background: black;*/
	text-align: center;
	margin: 6% auto;
	margin-top: 0;
	/*padding: 5% 6%;*/
	font-size: 1em;
}

.text-content {
	margin: auto;
}

.toggle-item {
	opacity: 0;
	animation-name: fade-in;
	animation-duration: 2s;
	animation-timing-function: ease-in;
	animation-fill-mode: forwards;
}


.footer-content .social-media {
	display: flex;
	justify-content: space-evenly;
}

.footer-content {
	font-size: 1vw;
	grid-row: 3;
	grid-column: 2;
	margin-top: auto;

	opacity: 0;
	animation-name: fade-in;
	animation-duration: 2s;
	animation-delay: 10s;
	animation-timing-function: ease-in;
	animation-fill-mode: forwards;
}

.social-icon {
	filter: drop-shadow(7px 6px 3px #000);
}

.social-link {
	text-decoration: none;
	display: block;
	opacity: 0.5;
}

.social-link:hover{
	opacity: 1;
}

.information {
    text-align: center;
    margin: auto;
    width: 100%;
    font-size: 2.5em;
    color: wheat;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
}

.creator-info {
	position: relative;
	grid-column: 1;
	margin-top: 15px;
}




/*MEDIA QUERIES AND ANIMATIONS KEYFRAMES*/
@media screen and (min-width: 601px) {
	.body-content {
		background-position: 40% 90%;
		background-size: 150%;
		background-position: 22%;
		background-size: 96% 100%;
	}

	.top-section {
		width: 60%;
	}

	.title-header {
		width: 80%;
		margin: auto;
		display: flex;
		justify-content: center;
	}

	.game-title {
		width: 80%;
		max-width: 350px;
		height: auto;
	}

	.content-section {
		width: 75%;
		margin: 0 auto;
		/*max-width: 800px;*/
	}

	.menu-title {
		width: 25vw;
		max-width: 210px;
		padding: 9% 3%;
		font-size: 1.8vw;
		letter-spacing: 0.4vw;
		/*opacity: 0;*/
	}

	.page-title {
		text-align: center;
		text-transform: uppercase;
		font-size: 1.5em;
		margin: auto;
	}

	.text-box {
		width: 82%;
		text-align: center;
		margin: 0% auto;
		font-size: 1.2em;
		line-height: 1em;
	}

	.text-content {
		margin: auto;
	}

	.footer-content .social-media {
		display: flex;
		justify-content: space-evenly;
	}

	.footer-content {
		font-size: 0.8vw;
	}

	.information {
	    margin: auto;
	    width: 76%;
	    color: wheat;
	    display: flex;
	    flex-direction: column-reverse;
	    justify-content: space-around;
	}

	.creator-info {
		margin-top: 15px;
	}

}


@media screen and (min-width:960px) {
	.body-content {
		background-position: 45%;
		background-size: 80% 115%;
		margin: auto;
	}

	.top-section {
		width: 60%;
	}

	.title-header {
		width: 80%;
		margin: auto;
		display: flex;
		justify-content: center;
	}


	.game-title {
		width: 80%;
		max-width: 350px;
		height: auto;
	}

	.content-section {
		width: 80%;
		margin: 0 auto;
		max-width: 900px;
	}

	.menu-title {
		width: 20vw;
		max-width: 210px;
		padding: 9% 3%;
		font-size: 1em;
		letter-spacing: 0.2vw;
	}

	.page-title {
		font-size: 1.5em;
		margin: auto;
	}

	.text-box {
		width: 80%;
		margin: 0% auto;
		font-size: 1.4em;
		line-height: 1.2em;
	}

	.footer-content {
		font-size: 0.5em;
	}

	.information {
	    width: 66%;
	}
}



@media screen and (min-width: 1440px) {
	/*Browsers larger than 1440px*/
}


@media screen and (min-width: 2000px) {
	/*larger screens*/
}


@keyframes title-movement {
	0% {
		position: relative;
		top: 40vh;
		opacity: 0;
	}

	40% {
		position: relative;
		top: 40vh;
		opacity: 0.6;
	}

	50% {
		position: relative;
		top: 40vh;
		opacity: 0.9;
	}

	80% {
		position: relative;
		opacity: 1;
	}

	100% {
		top: 3vh;
	}
}

@keyframes fade-in {
	0% { 
	 	opacity:0.0; 
	}

    100% {
    	opacity:1.0; 
    }
}

@keyframes fade-out {
	0% {
		opacity: 1.0;
	}
	100% {
		opacity: 0.0;
	}
}

@keyframes grow-fade-reduce {
	0% { 
		transform:scale(0.5); 
	 	opacity:0.0; 
	}

	80% {
		transform: scale(1.08);
	}

    100% {
    	transform:scale(1.0); 
    	opacity:1.0; 
    }
}


@keyframes grow-fade-in {
	0% { 
		transform:scale(0.0); 
	 	opacity:0.0; 
	}

    100% {
    	transform:scale(1.0); 
    	opacity:1.0; 
    }
}
