@media (max-width: 800px) {
	.body-content {
		height: 100vh;
		position: fixed;
		background-image: url("../images/overview_background.png");
		display: grid;
		grid-column-gap: 4%;
		grid-template-rows: 15% 80% 5%;
		grid-template-columns: 10% 80% 10%;
		margin: 0 2%;
		background-position: top;
		background-size: 205%;
		background-repeat-x: no-repeat;
		background-position-x: -412px;
	}

	.top-section {
		grid-column-start: 1;
		grid-column-end: 3;
		grid-template-columns: 20% 80%;
		background: red;
		height: fit-content;
	}

	.left-side-panel {
		grid-column: 1;
		grid-row: 2;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	.main-board {
		grid-column: 2;
		grid-row: 2;
		display: grid;
		grid-gap: 1%;
		overflow: scroll;
	}

	.right-side-panel {
		grid-column: 3;
		grid-row: 2;
	}

	.board-peg {
		width: 100%;
		height: auto;
	}

	.peg-hole-row {
		display: grid;
		grid-template-columns: 40% 60%;
		align-items: center;
	}

	.score-peg-img {
		width: 80%;
		height: auto;
	}

	.peg-holes-img {
		width: 99%;
		height: auto;
		border: 1px solid blue;
	}
	
}